<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="112dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/search_result_area"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/analysbtn"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="形態素" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/analysisbtn"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text="解析" />

</LinearLayout>
